<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Asv.Drones.Gui.Plugin.Sdr\Asv.Drones.Gui.Plugin.Sdr.csproj"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6"/>
    </ItemGroup>
    
</Project>
