# asv-drones-gui-plugin-sdr

./: README.md  build.bat  publish_github.bat  publish_nuget.bat
src/: Asv.Drones.Gui.Plugin.Sdr.sln  Directory.Build.props
src/.run/: Asv.Drones.Gui.Desktop.run.xml
src/Asv.Drones.Gui.Plugin.Sdr/: Asv.Drones.Gui.Plugin.Sdr.csproj  Asv.Drones.Gui.Plugin.Sdr.csproj.DotSettings  PluginEntryPoint.cs  RS.Designer.cs  RS.resx  RS.ru.resx  SdrIconHelper.cs  SdrWellKnownUri.cs
src/Asv.Drones.Gui.Plugin.Sdr.Design/: App.axaml  App.axaml.cs  Asv.Drones.Gui.Plugin.Sdr.Design.csproj  Program.cs
src/Asv.Drones.Gui.Plugin.Sdr/Service/: ISdrStoreService.cs  SeekStream.cs
src/Asv.Drones.Gui.Plugin.Sdr/Shell/Pages/Flight/Widgets/: FlightMissionWidgetProvider.cs  FlightSdrWidgetBase.cs
src/Asv.Drones.Gui.Plugin.Sdr/Shell/Pages/Flight/Widgets/Sdr/: FlightSdrView.axaml  FlightSdrView.axaml.cs  FlightSdrViewModel.cs
src/Asv.Drones.Gui.Plugin.Sdr/Shell/Pages/Flight/Widgets/Sdr/Dialogs/: RecordStartView.axaml  RecordStartView.axaml.cs  RecordStartViewModel.cs
src/Asv.Drones.Gui.Plugin.Sdr/Shell/Pages/Flight/Widgets/Sdr/Rtt/: DefaultSdrRttItemProvider.cs  ISdrRttItem.cs  ISdrRttItemProvider.cs  ISdrRttWidgetProvider.cs  SdrRttHelper.cs  SdrRttItem.cs
src/Asv.Drones.Gui.Plugin.Sdr/Shell/Pages/Flight/Widgets/Sdr/Rtt/CustomControls/: DefaultSdrRttWidgetProvider.cs  GpSdrRttView.axaml  GpSdrRttView.axaml.cs  GpSdrRttViewModel.cs  ISdrRttWidget.cs  LlzSdrRttView.axaml  LlzSdrRttView.axaml.cs  LlzSdrRttViewModel.cs  VorSdrRttView.axaml  VorSdrRttView.axaml.cs  VorSdrRttViewModel.cs
src/Asv.Drones.Gui.Plugin.Sdr/Shell/Pages/Flight/Widgets/Sdr/Rtt/LinkQuality/: LinkQualitySdrRttView.axaml  LinkQualitySdrRttView.axaml.cs  LinkQualitySdrRttViewModel.cs
src/Asv.Drones.Gui.Plugin.Sdr/Shell/Pages/Flight/Widgets/Sdr/Rtt/Llz/: SdrRttItemLlzDdmViewModel.cs  SdrRttItemLlzPowViewModel.cs  SdrRttItemLlzSdmViewModel.cs  SdrRttItemLlzView.axaml  SdrRttItemLlzView.axaml.cs  SdrRttItemLlzViewModel.cs
src/Asv.Drones.Gui.Plugin.Sdr/Shell/Pages/Params/: SdrParamsMenu.cs  SdrParamsViewModel.cs  VehicleParamsMenu.cs
src/Asv.Drones.Gui.Plugin.Sdr/Shell/Pages/Sdr/: SdrRecordView.axaml  SdrRecordView.axaml.cs  SdrRecordViewModel.cs  SdrView.axaml  SdrView.axaml.cs  SdrViewModel.cs
src/Asv.Drones.Gui.Plugin.Sdr/Shell/Pages/Settings/Sdr/: PluginsMarketTreeMenuItem.cs  SdrSettingsView.axaml  SdrSettingsView.axaml.cs  SdrSettingsViewModel.cs
src/Asv.Drones.Gui.Plugin.Sdr/Shell/Pages/Store/: SdrStorePageView.axaml  SdrStorePageView.axaml.cs  SdrStorePageViewModel.cs  SdrStoreShellMenuItem.cs
src/Asv.Drones.Gui.Plugin.Sdr/Tools/: CancellableCommandWithProgress.cs
src/Asv.Drones.Gui.Plugin.Sdr/Tools/Controls/: SdrPayloadBrowserView.axaml  SdrPayloadBrowserView.axaml.cs  SdrPayloadBrowserViewModel.cs  SdrPayloadRecordViewModel.cs  SdrStoreBrowserView.axaml  SdrStoreBrowserView.axaml.cs  SdrStoreBrowserViewModel.cs  TagViewModel.cs
