<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>$(ProductVersion)</AssemblyVersion>
        <FileVersion>$(ProductVersion)</FileVersion>
        <Version>$(ProductVersion)</Version>
        <Title>SDR</Title>
        <Authors>https://github.com/asv-soft</Authors>
        <Description>Asv.Drones GUI application plugin
            for displaying and configuring SDR payload.</Description>
        <Copyright>https://github.com/asv-soft</Copyright>
        <PackageProjectUrl>https://github.com/asv-soft/asv-drones-gui-plugin-sdr</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/asv-soft/asv-drones-gui-plugin-sdr?tab=MIT-1-ov-file#readme</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/asv-soft/asv-drones-gui-plugin-sdr</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\..\asv-drones-gui\src\Asv.Drones.Gui.Desktop\bin\Debug\net8.0\asv-data-folder\plugins\Asv.Drones.Gui.Plugin.Sdr\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asv.Avalonia.Toolkit" Version="0.1.4" />
        <PackageReference Include="Asv.Drones.Gui.Api" Version="$(ApiVersion)" />
        <PackageReference Include="ReactiveUI.Fody" Version="$(ReactiveUIVersion)" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="RS.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>RS.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="RS.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RS.resx</DependentUpon>
      </Compile>
      <Compile Remove="Shell\Pages\Flight\Widgets\Kakish.axaml.cs" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Tools\Controls\SdrPayloadBrowserView.axaml" />
      <AdditionalFiles Include="Tools\Controls\SdrStoreBrowserView.axaml" />
    </ItemGroup>
</Project>
